# leetcode

./: .gitignore  README.md  pom.xml
src/main/java/com/anmorozov/experiment/: Raf2.java  RecurseCheck.java  StringReverse.java
src/main/java/com/anmorozov/gameram/: Interview.java
src/main/java/com/anmorozov/leetcode/: RomanToInteger.java
src/main/java/com/anmorozov/leetcode/common/: Cache.java  ListNode.java  Node.java  QueueWithMemory.java  TreeNode.java  VersionControl.java
src/main/java/com/anmorozov/leetcode/problems/algorithms/: UnionFind.java
src/main/java/com/anmorozov/leetcode/problems/algorithms/heap/: Heap.java  MinHeap.java
src/main/java/com/anmorozov/leetcode/problems/algorithms/selctionsort/: SelectionSort.java
src/main/java/com/anmorozov/leetcode/problems/algorithms/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  SelectionSort.java  Sort.java
src/main/java/com/anmorozov/leetcode/problems/binarysearch/: Solution.java
src/main/java/com/anmorozov/leetcode/problems/common/: ListNode.java  Node.java  TreeNode.java  VersionControl.java
src/main/java/com/anmorozov/leetcode/problems/p1697/: Solution.java  UnionFind.java
src/main/java/com/anmorozov/leetcode/problems/similarstringgroups/: Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/: P0062.java  P0070.java  P0098.java  P0102.java  P0121.java  P0133.java  P0142.java  P0163.java  P0200.java  P0228.java  P0235.java  P0261.java  P0278.java  P0323.java  P0332.java  P0399.java  P0409.java  P0438.java  P0530.java  P0547.java  P0589.java  P0704.java  P0733.java  P0746.java  P0797.java  P0876.java  P098.java  P102.java  P1059.java  P1091.java  P1101.java  P1146.java  P1150.java  P1161.java  P1168.java  P1187.java  P1202.java  P121.java  P1230.java  P1232.java  (+26 more)
src/main/java/com/anmorozov/leetcode/problems/solutions/p0017/: MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0046/: Approach1.java  MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0050/: MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0063/: MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0075/: Approach1.java  MyApproach1.java  MyApproach2.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0077/: Approach1.java  MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0081/: Approach1.java  MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0095/: Approach1.java  Approach2.java  Approach3.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0097/: Approach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0111/: Approach1.java  Approach2.java  MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0116/: Approach1.java  Approach2.java  MyApproach1.java  Node.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0137/: Approach1.java  Approach2.java  Approach3.java  Approach4.java  Approach5.java  Approach6.java  MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0139/: Approach1.java  Approach2.java  Approach3.java  Approach4.java  Approach5.java  MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0142/: MyApproach1.java  Solution.java
src/main/java/com/anmorozov/leetcode/problems/solutions/p0146/: Approach1LRUCache.java  LRUCache.java  MyLRUCache.java  Solution.java
src/main/java/com/anmorozov/yandex/context/: P001.java  P001B.java  P001C.java  P001D.java  P001E.java
src/test/java/com/anmorozov/gameram/: InterviewTest.java  SolutionRecord.java
src/test/java/com/anmorozov/leetcode/: RomanToIntegerTest.java
src/test/java/com/anmorozov/leetcode/common/: BaseBenchMarkTest.java  BaseTest.java  CoreTest.java  ListNodeTest.java  NodeTest.java  TreeNodeTest.java
src/test/java/com/anmorozov/leetcode/problems/binarysearch/: P876Test.java
src/test/java/com/anmorozov/leetcode/problems/common/: BaseTest.java  NodeTest.java
src/test/java/com/anmorozov/leetcode/problems/easy1480/: P876Test.java  SolutionTestDto.java
src/test/java/com/anmorozov/leetcode/problems/p1697/: P876Test.java  SolutionTestDto.java
src/test/java/com/anmorozov/leetcode/problems/similarstringgroups/: P876Test.java
src/test/java/com/anmorozov/leetcode/problems/solutions/: P0062Test.java  P0070Test.java  P0098Test.java  P0102Test.java  P0121Test.java  P0133Test.java  P0142Test.java  P0163Test.java  P0200Test.java  P0228Test.java  P0235Test.java  P0261Test.java  P0278Test.java  P0323Test.java  P0332Test.java  P0399Test.java  P0409Test.java  P0438Test.java  P0530Test.java  P0547Test.java  P0589Test.java  P0704Test.java  P0733Test.java  P0746Test.java  P0797Test.java  P0876Test.java  P098Test.java  P102Test.java  P1059Test.java  P1091Test.java  P1101Test.java  P1146Test.java  P1150Test.java  P1161Test.java  P1168Test.java  P1187Test.java  P1202Test.java  P121Test.java  P1230Test.java  P1232Test.java  (+26 more)
src/test/resources/: junit-platform.properties
src/test/resources/com/anmorozov/gameram/: InterviewTest.json
src/test/resources/com/anmorozov/leetcode/problems/p1697/: p1697.json
src/test/resources/com/anmorozov/leetcode/problems/solutions/: P0062Test.json  P0070Test.json  P0098Test.json  P0102Test.json  P0133Test.json  P0163Test.json  P0228Test.json  P0235Test.json  P0261Test.json  P0278Test.json  P0323Test.json  P0332Test.json  P0399Test.json  P0530Test.json  P0547Test.json  P0704Test.json  P0746Test.json  P0797Test.json  P102Test.json  P1059Test.json  P1091Test.json  P1101Test.json  P1146Test.json  P1150Test.json  P1161Test.json  P1168Test.json  P1187Test.json  P1202Test.json  P121Test.json  P1230Test.json  P1232Test.json  P1318Test.json  P1351Test.json  P1376Test.json  P142Test.json  P1502Test.json  P1569Test.json  P1732Test.json  P1802Test.json  P200Test.json  (+11 more)
(+503 files in other folders)
